# SSM

./: pom.xml
src/main/resources/: jdbcConfig.properties  mybatisConfig.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
